<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

	<EditTextPreference
		app:key="@string/setting_folder_name_key"
		app:title="@string/setting_folder_name_title"
		app:useSimpleSummaryProvider="true"
		app:defaultValue="@string/setting_folder_name_default" />

</androidx.preference.PreferenceScreen>
