<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context="link.standen.michael.imagesaver.activity.MainActivity"
	tools:showIn="@layout/main_activity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_alignParentTop="true">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:padding="@dimen/empty_padding"
			android:text="@string/main_title"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:padding="@dimen/empty_padding"
			android:text="@string/main_body"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
	</LinearLayout>

</android.support.constraint.ConstraintLayout>
