<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.SaverActivity">

	<TextView
		android:id="@+id/top_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/saver_bar_padding"
		android:text="@string/app_name"
		android:textStyle="bold"
		android:textColor="@android:color/white"
		android:textAlignment="center"
		android:textAppearance="@style/TextAppearance.AppCompat.Large"
		android:background="@color/colorPrimary"
		app:layout_constraintTop_toTopOf="parent" />

	<ProgressBar
		android:id="@+id/progress_bar"
		style="@android:style/Widget.ProgressBar.Horizontal"
		android:layout_width="match_parent"
		android:layout_height="@dimen/progress_bar_height"
		android:indeterminate="true"
		android:max="100"
		android:progress="0"
		android:progressTint="@color/colorAccent"
		android:progressBackgroundTint="@android:color/transparent"
		app:layout_constraintTop_toTopOf="@id/top_bar" />

	<ImageView
		android:id="@+id/image"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:contentDescription="@string/image_placeholder"
		android:scaleType="fitCenter"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/top_bar" />

	<LinearLayout
		android:id="@+id/image_placeholder"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_margin="@dimen/activity_padding"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/image_placeholder"
			android:textStyle="italic"
			android:textAlignment="center"
			android:textAppearance="@style/TextAppearance.AppCompat.Large" />

		<TextView
			android:id="@+id/intent_link1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAlignment="center" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/no_saver"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:visibility="gone"
		android:layout_margin="@dimen/activity_padding"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

		<TextView
			android:id="@+id/sorry"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/sorry"
			android:textAlignment="center"
			android:textAppearance="@style/TextAppearance.AppCompat.Large" />

		<TextView
			android:id="@+id/saver_error"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/cannot_save"
			android:textAlignment="center"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

		<TextView
			android:id="@+id/intent_link2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAlignment="center" />

		<TextView
			android:id="@+id/saver_error_message"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAlignment="center"
			android:textAppearance="@style/TextAppearance.AppCompat.Small" />

	</LinearLayout>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:src="@drawable/white_save"
		android:layout_margin="@dimen/fab_margin" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toTopOf="@id/fab"
		android:src="@drawable/white_more"
		android:layout_margin="@dimen/fab_margin" />

	<ImageButton
		android:id="@+id/previous"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:src="@drawable/white_left"
		android:contentDescription="@string/previous_button"
		android:visibility="gone" />

	<ImageButton
		android:id="@+id/next"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:src="@drawable/white_right"
		android:contentDescription="@string/next_button"
		android:visibility="gone" />

	<TextView
		android:id="@+id/footnote"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
